PORT = 8080
MONGO_URI="mongodb+srv://cars:cars@cars.fudr6lr.mongodb.net/"
DB_NAME="cars"
EMAIL_KEY = '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'
EMAIL_SERVICE_ACCOUNT = 'ammar.cnation@gmail.com'
EMAIL_SERVICE_ACCOUNT_PASSWORD = '222222222'
SECRET_KEY='qwerty'
